m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
vcore_sobel
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <lkHEjHIc1llkalT`H[zE3
IkSnXaJYU^zT:C0NViOF5z2
Z1 dC:/Projects/Logic Design/sobel
Z2 w1673129326
8hdl/core_sobel.v
Fhdl/core_sobel.v
L0 1
Z3 OL;L;10.6d;65
Z4 !s108 1673208062.000000
Z5 !s107 hdl/top.v|hdl/testbench_sobel.v|hdl/mem_sobel.v|hdl/main_sobel.v|hdl/core_sobel.v|
Z6 !s90 -reportprogress|300|hdl/core_sobel.v|hdl/main_sobel.v|hdl/mem_sobel.v|hdl/testbench_sobel.v|hdl/top.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmain_sobel
R0
r1
!s85 0
31
!i10b 1
!s100 iafB;86dXAo8<@Y;KA<Jn2
ITjTiQNO?^M<^GD=:Tkl?80
R1
R2
8hdl/main_sobel.v
Fhdl/main_sobel.v
L0 2
R3
R4
R5
R6
!i113 0
R7
R8
vmem_sobel
R0
r1
!s85 0
31
!i10b 1
!s100 ijH5gmbooUcG<GajlFJ022
IJFICAhAXP;X4m`JIaZaX10
R1
R2
8hdl/mem_sobel.v
Fhdl/mem_sobel.v
L0 3
R3
R4
R5
R6
!i113 0
R7
R8
vtestbench_sobel
R0
r1
!s85 0
31
!i10b 1
!s100 BR]>84@1ZCBJ00;lc98GI3
In`dTgPO;dh9W14Q?=DzcR2
R1
w1673130844
8hdl/testbench_sobel.v
Fhdl/testbench_sobel.v
L0 4
R3
R4
R5
R6
!i113 0
R7
R8
vTop
R0
r1
!s85 0
31
!i10b 1
!s100 ?nSVn];U5?;J1;bFLJ6]e1
I=nILXQ4VC9HTUbE8mnndX0
R1
R2
8hdl/top.v
Fhdl/top.v
L0 2
R3
R4
R5
R6
!i113 0
R7
R8
n@top
